<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camarões</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>

</body>
</html>

  <div class="navbar">
    <a href="index.html">Menu</a>
    <a href="cultura.html">Cultura</a>
    <a href="turismo.html">Turismo</a>
    <a href="Historia.html">Historia</a>
    <div class="login-button" id="login-button"><i class="fas fa-user"></i> Login</div>
    <div class="login-form" id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Password">
      <button type="submit">Login</button>
    </div>
  </div>
  <script>
    const loginButton = document.getElementById('login-button');
    const loginForm = document.getElementById('login-form');

    loginButton.addEventListener('click', () => {
      loginForm.style.display = loginForm.style.display === 'none' ? 'block' : 'none';
    });
  </script>
  </div>
  
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Imagens</title>
    <style>
         body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .image-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .image {
      width: 30%;
      border: 1px solid #ccc;
    }

    .navbar .login-button {
      float: right;
      padding: 14px 16px;
      background-color: #04AA6D;
      color: white;
      border: none;
      cursor: pointer;
    }

    .navbar .login-button:hover {
      background-color: #45a049;
    }

    .login-form {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      top: 45px;
      right: 10px;
      width: 200px;
      z-index: 1;
    }

    .login-form label,
    .login-form input {
      display: block;
      margin-bottom: 10px;
    }
     
    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="image" src="imagens/waza-national-park-elephants-_around-_tree-_in-_-2-c-cameroon.jpg" alt="Imagem 1">
      <img class="image" src="imagens/bamenda.jpg" alt="Imagem 2">
      <img class="image" src="imagens/800px-Ars&Urbis_International_Workshop_-_Emiliano_Gandolfi_27.jpg" alt="Imagem 3">
    </div>
  </body>
  </html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imagem de Fundo</title>
  <style>
    body {
      background-image: url(imagens/Yaoundé_1.jpg);
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
  </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Template</title>
  <style>
    
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header, main {
      flex: 1;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color:#333;
    }
  </style>
</head>
<body>
  <header>
    
  </header>
  
  <main>
   
  </main>
  
  <footer>
    <p>&copy; 2023 seu nome. Todos os direitos reservados.</p>
  </footer>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camarões</title>
  <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .centered-text {
      text-align: center;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(0, 0, 0);
    }

    .text {
      font-size: 20px;
      transition: font-size 0.5s;
    }

    .text:hover {
      font-size: 24px;
    }

    .image-container {
      position: relative;
      margin: 20px;
      overflow: hidden;
    }

    .image {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s;
    }

    .image-container:hover .image {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div class="centered-text">
    <h1>Camarões</h1>
    <p>Camarões, país da África Central, é diverso culturalmente e geograficamente. Suas praias, florestas e montanhas abrigam vida selvagem. Música, dança e festivais refletem sua identidade vibrante. Sua culinária combina sabores locais e influências estrangeiras. Apesar de desafios sociais, Camarões oferece uma experiência única.</p>
  </div>
</body>
</html>
